<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685545544" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685545518" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685545506" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\ActionRPG_WwiseProject.wproj" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\ActionRPG_WwiseProject.Robbe Denis.wsettings" DateLow="1685544682" DateHigh="0"/>
</ValidationCache>
