<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680181241" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680181241" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680181241" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680181241" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685362072" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\ActionRPG_WwiseProject.wproj" DateLow="1685363126" DateHigh="0"/>
	<ValidationCacheItem File="D:\School\SoundProjects_2\_Exam\SP2_Exam_Unreal\ActionRPG\ActionRPG_WwiseProject\ActionRPG_WwiseProject.robbe.wsettings" DateLow="1685363142" DateHigh="0"/>
</ValidationCache>
