<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685545544" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685545518" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685545506" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\ActionRPG_WwiseProject.wproj" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UnrealWwsieExam\ActionRPG\ActionRPG_WwiseProject\ActionRPG_WwiseProject.Robbe Denis.wsettings" DateLow="1685544682" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685564686" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1685578020" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685640129" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685640258" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685640129" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685576465" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685640129" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685632341" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685640482" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685639889" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Actor-Mixer Hierarchy\Weapon.wwu" DateLow="1685632568" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1685633080" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Actor-Mixer Hierarchy\Items.wwu" DateLow="1685579503" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685640543" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1685637316" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\ActionRPG_WwiseProject.wproj" DateLow="1685544632" DateHigh="0"/>
	<ValidationCacheItem File="B:\Exams_2023\UE5-Wwise-ActionRPG-Integration\ActionRPG_WwiseProject\ActionRPG_WwiseProject.Robbe Denis.wsettings" DateLow="1685579866" DateHigh="0"/>
</ValidationCache>
