<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{753FC237-F057-46EE-AEA6-CEB87F8AC746}" WorkUnitID="{4CF56E3D-31AC-4492-B6FE-D3E6C8CF3B0F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
