<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{753FC237-F057-46EE-AEA6-CEB87F8AC746}" WorkUnitID="{4CF56E3D-31AC-4492-B6FE-D3E6C8CF3B0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}">
							<ChildrenList>
								<AuxBus Name="OpenCave_Reverb" ID="{6C93671D-1FB3-4167-8C0E-D3BA1142FA69}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="DeathWhisle_Reverb" ID="{2355226F-E4CB-4F1D-AB37-7842C4BAD5C0}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<Bus Name="Footsteps" ID="{D3922855-B1DF-4A12-BDBD-2624D52D5A17}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Player_FS" ID="{E7E2706F-A190-4612-AB2C-0957B7F9F91A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Walk" ID="{E7F5507F-2175-427C-BAAF-8AE08DCFB3B3}"/>
												<CustomState Name="" ID="{3458BD5D-5C16-47C1-847F-A8C4B0B3CCCB}" ShortID="425001062">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-2"/>
														<Property Name="Highpass" Type="int16" Value="25"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Run" ID="{00BE85AA-55D1-47BF-823F-011BEF8D49EB}"/>
												<CustomState Name="" ID="{FBD84F18-A0FF-4794-8FB8-0EFA08D0A40E}" ShortID="986134140"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Player" ID="{87B4E536-9AE8-48BB-A0CF-8B42EF7E7C4E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{0536CE74-4099-4668-85B0-BC25C1594966}"/>
										<CustomState Name="" ID="{F7337686-450D-4A47-8910-F193BE2AD1BA}" ShortID="360277910">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="83"/>
												<Property Name="Volume" Type="Real64" Value="-2"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{46EF42CB-0A3A-4B30-9381-5009C43676DA}"/>
										<CustomState Name="" ID="{DD8E37EF-EEEB-4F5F-B334-AAD16D370F2C}" ShortID="60821320"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Away" ID="{62F92134-CF67-4E1E-A09C-D3C97E49AA30}"/>
										<CustomState Name="" ID="{DAAE026C-1CD6-4132-8C6E-0DFCEA94EDA0}" ShortID="984024889"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
