<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CF56E3D-31AC-4492-B6FE-D3E6C8CF3B0F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4CF56E3D-31AC-4492-B6FE-D3E6C8CF3B0F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{753FC237-F057-46EE-AEA6-CEB87F8AC746}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7FE4E25A-DA85-4ED4-844F-FEF20822D3C6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
