<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Shot" ID="{9F9103FC-52E7-41DB-91E0-5791E7D5E806}" ShortID="650749924">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="OpenCave_Reverb" ID="{6C93671D-1FB3-4167-8C0E-D3BA1142FA69}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shot" ID="{EE2D8B9D-3150-47BC-86BC-F9B581B93CD4}">
							<Language>SFX</Language>
							<AudioFile>Shot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="683503367"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shot" ID="{EE2D8B9D-3150-47BC-86BC-F9B581B93CD4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Player" ID="{F6998442-24AC-4C88-8DEA-0E656CA49EA0}" ShortID="78845962">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D77DC0DF-324E-4C91-B688-54BCC6131096}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grunt_Hit" ID="{062848F3-D079-4734-92B4-571609D88197}" ShortID="42501058">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{158FD47D-C99F-47D5-B4D1-956FD045DC16}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grunt_Hit-001" ID="{F8D62F03-CD72-4E4B-A034-E24362EF9DBE}" ShortID="272149753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt_Hit-001" ID="{034F5E69-0F86-4B4B-9506-8EB9A72CF6CF}">
											<Language>SFX</Language>
											<AudioFile>Grunt_Hit-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="867752228"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grunt_Hit-001" ID="{034F5E69-0F86-4B4B-9506-8EB9A72CF6CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grunt_Hit-002" ID="{C2FDEA39-9CEF-46A7-9C3B-EAB9A6C44C8E}" ShortID="797548222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt_Hit-002" ID="{2B506D1D-F25C-4103-9E05-55763B5A8B42}">
											<Language>SFX</Language>
											<AudioFile>Grunt_Hit-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="255433557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grunt_Hit-002" ID="{2B506D1D-F25C-4103-9E05-55763B5A8B42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grunt_Hit-003" ID="{8EFA077F-2303-4A5F-A176-5902C46A8510}" ShortID="712606017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt_Hit-003" ID="{6F5D3010-0BB7-4F78-B140-B145757F5E07}">
											<Language>SFX</Language>
											<AudioFile>Grunt_Hit-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="13622979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grunt_Hit-003" ID="{6F5D3010-0BB7-4F78-B140-B145757F5E07}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PlayerSwing" ID="{8A5B330D-8AA7-4268-8291-ADC1AAD0A9E1}" ShortID="868701247">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7BCAD53C-6770-4069-A103-84BB4ACDEE0D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Axe_Woosh-001" ID="{5EBCFBEB-986D-4A54-84B8-3924F398A1F3}" ShortID="923494225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Axe_Woosh-001" ID="{26A7C2D3-7F0C-4A73-B0F0-852CFCD25EDA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0422144380900508"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0736298338779956"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Axe_Woosh-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="739363478"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Axe_Woosh-001" ID="{26A7C2D3-7F0C-4A73-B0F0-852CFCD25EDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Axe_Woosh-002" ID="{A0746401-FAAA-4A87-B85E-0C947604B8CF}" ShortID="41492628">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Axe_Woosh-002" ID="{E9A9EC03-B91C-4AA0-A4C9-1D48926ED7BE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0710147058823529"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0503020833333333"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Axe_Woosh-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1029893350"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Axe_Woosh-002" ID="{E9A9EC03-B91C-4AA0-A4C9-1D48926ED7BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Axe_Woosh-003" ID="{AC5C485B-C997-4ADB-807D-D30153EAF0D6}" ShortID="137427600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Axe_Woosh-003" ID="{AB0F76A2-A1DB-4D56-AA22-B6C5762B7AEA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0321938997821351"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0623756808278867"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Axe_Woosh-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="214131361"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Axe_Woosh-003" ID="{AB0F76A2-A1DB-4D56-AA22-B6C5762B7AEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Axe_Woosh-004" ID="{3FC9044A-B0B7-41E0-87BA-A9C29E128229}" ShortID="679096938">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Axe_Woosh-004" ID="{410AC800-365E-48A1-AC95-F66680250F54}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.015931712962963"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0909044798474945"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Axe_Woosh-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="655223332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Axe_Woosh-004" ID="{410AC800-365E-48A1-AC95-F66680250F54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grunt_Swing" ID="{F5AD1A51-4745-40A1-BA80-931222234E79}" ShortID="459914276">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2ED6FAE1-27CB-4A9C-9C99-1EFACB853F34}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grunt-001" ID="{80CB53D1-AB52-4AA8-A645-F5B7D1982375}" ShortID="169284926">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt-001" ID="{E7AEB9BA-E290-48F7-B1EA-0FB2D92569D8}">
											<Language>SFX</Language>
											<AudioFile>Grunt-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1072310648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grunt-001" ID="{E7AEB9BA-E290-48F7-B1EA-0FB2D92569D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grunt-002" ID="{A25F5F24-C434-42B9-A4FB-544CDD4A5BD6}" ShortID="755008497">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt-002" ID="{0849BFC1-29EB-487C-8C53-1DDD38C9F208}">
											<Language>SFX</Language>
											<AudioFile>Grunt-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="276472349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grunt-002" ID="{0849BFC1-29EB-487C-8C53-1DDD38C9F208}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grunt-003" ID="{7C9132E5-E0C1-4BC5-9D12-EE36E68D4D85}" ShortID="1005596958">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt-003" ID="{8E6FBC54-E467-4FFE-9B6C-D3DAA16E0BA0}">
											<Language>SFX</Language>
											<AudioFile>Grunt-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="150671417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grunt-003" ID="{8E6FBC54-E467-4FFE-9B6C-D3DAA16E0BA0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grunt-004" ID="{C0745471-55BD-4D3F-8C07-25A98A84D028}" ShortID="103098079">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt-004" ID="{22E87919-559A-4939-A7FE-AA3DEDABA1A6}">
											<Language>SFX</Language>
											<AudioFile>Grunt-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="280510783"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grunt-004" ID="{22E87919-559A-4939-A7FE-AA3DEDABA1A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Footsteps" ID="{69C8AF63-68D1-4FEB-BAA6-D41270CEE3BE}" ShortID="713270333">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt" ID="{99AE1BB1-0840-4DA3-8906-184B4A011CBE}" WorkUnitID="{A0404599-0CB4-46FE-92E6-B5F3C8CE9CEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface" ID="{DAA0AC4F-CD6C-4725-9736-F10D4275C9F1}" WorkUnitID="{A0404599-0CB4-46FE-92E6-B5F3C8CE9CEA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Sand" ID="{34D9B54A-8B67-46EF-B870-E50B9F1C1E7A}" ShortID="54691960">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{54490D9E-874F-4722-BFFC-0D33CD318631}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="70"/>
															<Property Name="Min" Type="Real64" Value="-70"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Sand-001" ID="{5ACE9B90-5DEF-42EE-B8B8-7689C44532E7}" ShortID="529349856">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-001" ID="{8ECE2774-9151-4D28-B7BC-228CEB4E9B98}">
													<Language>SFX</Language>
													<AudioFile>FS_Sand-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="621236505"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-001" ID="{8ECE2774-9151-4D28-B7BC-228CEB4E9B98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-002" ID="{9C4A9FA3-E313-4F20-8044-378661E95B11}" ShortID="688536311">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-002" ID="{629A240B-6311-4AAC-9D43-95A990CBCFA6}">
													<Language>SFX</Language>
													<AudioFile>FS_Sand-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767676742"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-002" ID="{629A240B-6311-4AAC-9D43-95A990CBCFA6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-003" ID="{B6553F14-46BB-42F6-AB46-9692EF59BC50}" ShortID="290539991">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-003" ID="{9EB34D23-6D4A-429D-AAC3-1537DDDD96B2}">
													<Language>SFX</Language>
													<AudioFile>FS_Sand-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="730473686"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-003" ID="{9EB34D23-6D4A-429D-AAC3-1537DDDD96B2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-004" ID="{265B8FF2-C715-457D-9FC1-34E6F5CB05DE}" ShortID="333205637">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-004" ID="{A2DE5935-4958-4FCF-8E6E-63B48D1EBBEB}">
													<Language>SFX</Language>
													<AudioFile>FS_Sand-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="876443643"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-004" ID="{A2DE5935-4958-4FCF-8E6E-63B48D1EBBEB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-005" ID="{4EFB6C5D-A1C2-4563-A7EF-6658767D5FCD}" ShortID="864664553">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-005" ID="{828ACA43-5552-4021-927B-4C031154B79B}">
													<Language>SFX</Language>
													<AudioFile>FS_Sand-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="515498122"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-005" ID="{828ACA43-5552-4021-927B-4C031154B79B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Dirt" ID="{9B2901F3-CF03-4B37-BD55-CA93524EAF15}" ShortID="481397612">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Water" ID="{8208ABB0-CCDB-4AFC-9E91-E29A97D38E4F}" ShortID="6727566">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Mud" ID="{1F4834C7-4A37-4B7B-B50B-1991DB0F8B9D}" ShortID="1072471066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Stone" ID="{8CB859CC-EF63-4C58-A3BB-CAB7D71D1A24}" ShortID="291648639">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Sand" ID="{34D9B54A-8B67-46EF-B870-E50B9F1C1E7A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Water" ID="{8208ABB0-CCDB-4AFC-9E91-E29A97D38E4F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Mud" ID="{1F4834C7-4A37-4B7B-B50B-1991DB0F8B9D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Stone" ID="{8CB859CC-EF63-4C58-A3BB-CAB7D71D1A24}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Dirt" ID="{9B2901F3-CF03-4B37-BD55-CA93524EAF15}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Sand" ID="{07261111-85DA-4848-9D5C-4590F83E2574}"/>
										<ItemList>
											<ItemRef Name="Sand" ID="{34D9B54A-8B67-46EF-B870-E50B9F1C1E7A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stone" ID="{81127D2F-33FA-4645-B673-AAE14C0A3834}"/>
										<ItemList>
											<ItemRef Name="Stone" ID="{8CB859CC-EF63-4C58-A3BB-CAB7D71D1A24}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Water" ID="{B9EA5374-CA9F-4D4B-A504-D33B42796948}"/>
										<ItemList>
											<ItemRef Name="Water" ID="{8208ABB0-CCDB-4AFC-9E91-E29A97D38E4F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Mud" ID="{F56F098E-C950-4E09-9E48-305F3D9917D2}"/>
										<ItemList>
											<ItemRef Name="Mud" ID="{1F4834C7-4A37-4B7B-B50B-1991DB0F8B9D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{99AE1BB1-0840-4DA3-8906-184B4A011CBE}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{9B2901F3-CF03-4B37-BD55-CA93524EAF15}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<ActorMixer Name="Weapon" ID="{5D1B127A-8F50-4317-B65C-A45B728ACE90}" ShortID="469385072">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="GroundSlam_Low" ID="{05670C42-1CEE-4E8D-A856-B6CDF8244721}" ShortID="627076963">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8EEC6F2B-8E15-4BC3-8B61-51FB3A6B5364}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="GroundSlam-001" ID="{66B18EAA-8200-4CC0-9BD2-707663813D39}" ShortID="881865038">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GroundSlam-001" ID="{D1B408E4-625C-48C1-9C01-C56A687962A5}">
													<Language>SFX</Language>
													<AudioFile>GroundSlam-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="132058878"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GroundSlam-001" ID="{D1B408E4-625C-48C1-9C01-C56A687962A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GroundSlam-002" ID="{F26EFC67-4C7D-4659-AD6C-AD8E92929335}" ShortID="1018475696">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GroundSlam-002" ID="{6FB54AFF-7CE9-4042-8063-0148FA027FC9}">
													<Language>SFX</Language>
													<AudioFile>GroundSlam-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="468771132"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GroundSlam-002" ID="{6FB54AFF-7CE9-4042-8063-0148FA027FC9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GroundSlam-003" ID="{1C426AC6-E4B5-46AE-BFD3-CBA18E635A77}" ShortID="219996478">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GroundSlam-003" ID="{2295A837-D479-4B59-915D-DDCA8ACBD454}">
													<Language>SFX</Language>
													<AudioFile>GroundSlam-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="353512300"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GroundSlam-003" ID="{2295A837-D479-4B59-915D-DDCA8ACBD454}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GroundSlam-004" ID="{01D447FB-03A7-45F9-AB8D-8FD95297BE24}" ShortID="887821096">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GroundSlam-004" ID="{E555EFB9-BD61-4F56-A284-22DE566DCC5B}">
													<Language>SFX</Language>
													<AudioFile>GroundSlam-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="160212660"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GroundSlam-004" ID="{E555EFB9-BD61-4F56-A284-22DE566DCC5B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<SwitchContainer Name="GroundSlam_Impact" ID="{ED36791B-9F8D-4B9A-BFD5-B4DE1352B50E}" ShortID="47031437">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{D63A2816-2BF5-4E43-96BF-92ADF5EFD709}" WorkUnitID="{A0404599-0CB4-46FE-92E6-B5F3C8CE9CEA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Impact" ID="{F15315EE-20B4-4E71-A6F0-2E2ECBEA8B7A}" WorkUnitID="{A0404599-0CB4-46FE-92E6-B5F3C8CE9CEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Dirt_Impact" ID="{C5FF6E58-620C-42BE-89E9-093355FA0B90}" ShortID="413024314">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Impact" ID="{A1D10BF5-FBCA-493E-A4C2-AB5D06B7C75D}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Impact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="31203274"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Impact" ID="{A1D10BF5-FBCA-493E-A4C2-AB5D06B7C75D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Water_Impact" ID="{B0049790-20EC-4EA6-816F-716F23BA7BF6}" ShortID="190221582">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Water_Impact" ID="{EB41D76C-E128-4820-9875-C1619B0003FF}">
													<Language>SFX</Language>
													<AudioFile>Water_Impact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="462682426"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Water_Impact" ID="{EB41D76C-E128-4820-9875-C1619B0003FF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Dirt_Impact" ID="{C5FF6E58-620C-42BE-89E9-093355FA0B90}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Water_Impact" ID="{B0049790-20EC-4EA6-816F-716F23BA7BF6}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{D63A2816-2BF5-4E43-96BF-92ADF5EFD709}"/>
												<ItemList>
													<ItemRef Name="Dirt_Impact" ID="{C5FF6E58-620C-42BE-89E9-093355FA0B90}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Water" ID="{76A15951-554F-417A-B26F-034713D0CAB1}"/>
												<ItemList>
													<ItemRef Name="Water_Impact" ID="{B0049790-20EC-4EA6-816F-716F23BA7BF6}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Stone" ID="{21EFE8C6-1AF6-4D9A-8F2C-D46DBAAC54F8}"/>
												<ItemList>
													<ItemRef Name="Dirt_Impact" ID="{C5FF6E58-620C-42BE-89E9-093355FA0B90}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="GroundSlam_Tail" ID="{6D59217E-7544-44ED-98EE-CD1FF5F9A012}" ShortID="872762317">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{D63A2816-2BF5-4E43-96BF-92ADF5EFD709}" WorkUnitID="{A0404599-0CB4-46FE-92E6-B5F3C8CE9CEA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Impact" ID="{F15315EE-20B4-4E71-A6F0-2E2ECBEA8B7A}" WorkUnitID="{A0404599-0CB4-46FE-92E6-B5F3C8CE9CEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Rock_Impact_Tail" ID="{2ED93A60-3D7D-4EED-B2BA-B2DDBC9AD81A}" ShortID="168410573">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rock_Impact_Tail" ID="{D7F14DDB-7E03-48A3-BB5E-BD4C5CDA69B3}">
													<Language>SFX</Language>
													<AudioFile>Rock_Impact_Tail.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="587868897"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rock_Impact_Tail" ID="{D7F14DDB-7E03-48A3-BB5E-BD4C5CDA69B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Rock_Impact_Tail" ID="{2ED93A60-3D7D-4EED-B2BA-B2DDBC9AD81A}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{D63A2816-2BF5-4E43-96BF-92ADF5EFD709}"/>
												<ItemList>
													<ItemRef Name="Rock_Impact_Tail" ID="{2ED93A60-3D7D-4EED-B2BA-B2DDBC9AD81A}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Stone" ID="{21EFE8C6-1AF6-4D9A-8F2C-D46DBAAC54F8}"/>
												<ItemList>
													<ItemRef Name="Rock_Impact_Tail" ID="{2ED93A60-3D7D-4EED-B2BA-B2DDBC9AD81A}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="Death_Cry" ID="{0473D1DD-EE61-47BB-BC0A-61E0F1A47BE0}" ShortID="749234553">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Death_Cry" ID="{42B24194-5CCD-4196-88B9-24B1ACED4595}">
									<Language>SFX</Language>
									<AudioFile>Death_Cry.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724030898"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Death_Cry" ID="{42B24194-5CCD-4196-88B9-24B1ACED4595}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Roll" ID="{8CE28133-B120-4645-8242-D807E6B260EA}" ShortID="879055217">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1B52E887-6C90-4FF7-B4B0-6D9825CBD924}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Roll-001" ID="{D55BA7DC-2509-4BEB-8BFB-4687C3D5F191}" ShortID="668330734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Roll-001" ID="{3BF53592-0434-4FB7-AEFD-26428CF12843}">
											<Language>SFX</Language>
											<AudioFile>Roll-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="292023544"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Roll-001" ID="{3BF53592-0434-4FB7-AEFD-26428CF12843}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Roll-002" ID="{95EF5F5D-918C-4E05-B69B-A2C16044DB21}" ShortID="381501612">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Roll-002" ID="{CB575A0C-E2E5-4F33-8217-2EC5D6F38789}">
											<Language>SFX</Language>
											<AudioFile>Roll-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="424450536"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Roll-002" ID="{CB575A0C-E2E5-4F33-8217-2EC5D6F38789}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Roll-003" ID="{530A3129-C3D7-4C4F-95E9-59F28B350162}" ShortID="194929079">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Roll-003" ID="{64AFE58D-4FB2-4E83-AB76-850E4EBCFB47}">
											<Language>SFX</Language>
											<AudioFile>Roll-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="327704554"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Roll-003" ID="{64AFE58D-4FB2-4E83-AB76-850E4EBCFB47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Roll-004" ID="{EA3F6D52-AA9C-4D96-AD70-2BC9C6AC622E}" ShortID="919866120">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Roll-004" ID="{33F88A54-7B91-4D30-82B4-6EC2A719F568}">
											<Language>SFX</Language>
											<AudioFile>Roll-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033455963"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Roll-004" ID="{33F88A54-7B91-4D30-82B4-6EC2A719F568}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Items" ID="{D546BDBC-95B1-4F3C-86E7-5BF5FE0E8B95}" ShortID="204423618">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pickup_Item" ID="{BC28389C-B778-4770-81E7-FC2DCD348378}" ShortID="57805608">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{91830A27-1629-496A-B3A7-071AAD12728D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pickup_Item" ID="{0E25FDAA-5895-4C1E-BBCC-25113B7406E3}">
									<Language>SFX</Language>
									<AudioFile>Pickup_Item.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="802194300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pickup_Item" ID="{0E25FDAA-5895-4C1E-BBCC-25113B7406E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pickup_Soul" ID="{CCCE7371-A7E7-418A-97FE-F625FBAE2C6C}" ShortID="138924658">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E5F04CFD-2224-4BD1-B84D-AEC2AE48CBC3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Soul" ID="{033927B2-1A22-4525-BF9C-960F24659652}">
									<Language>SFX</Language>
									<AudioFile>Soul.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="403653278"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Soul" ID="{033927B2-1A22-4525-BF9C-960F24659652}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambient" ID="{9E5C6AEA-342D-4145-A9A7-D2AE5647C538}" ShortID="739169443">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Campfire" ID="{B88E8C51-5D34-43B8-9026-FC19B4F513DA}" ShortID="95728919">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Campfire" ID="{C3F19995-AC3B-4F6A-ABB5-0F71247D9623}" WorkUnitID="{4EF613E5-CDCA-47BF-8435-DA4358A1E94E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fire_campfire_looped" ID="{37AB8439-7736-4B09-8CA7-27700A449CEB}" ShortID="281576223">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Campfire" ID="{C3F19995-AC3B-4F6A-ABB5-0F71247D9623}" WorkUnitID="{4EF613E5-CDCA-47BF-8435-DA4358A1E94E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire_campfire_looped" ID="{23984B9F-8F45-44B3-B902-9789F45478C6}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="20.1443562610229"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fire_campfire_looped.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="964898346"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire_campfire_looped" ID="{23984B9F-8F45-44B3-B902-9789F45478C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire_campfire_looped_01" ID="{04E7D093-EA3D-4B8C-8027-1FB5DC92B14E}" ShortID="695610121">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Campfire" ID="{C3F19995-AC3B-4F6A-ABB5-0F71247D9623}" WorkUnitID="{4EF613E5-CDCA-47BF-8435-DA4358A1E94E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire_campfire_looped" ID="{43997B9D-4516-4D65-8FB0-D333137E6867}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="19.4627802973041"/>
												<Property Name="TrimEnd" Type="Real64" Value="40.1372511967749"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fire_campfire_looped.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="501518518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire_campfire_looped" ID="{43997B9D-4516-4D65-8FB0-D333137E6867}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire_campfire_looped_02" ID="{73CA00B2-A356-4EAD-87EA-6268DC3E4A9C}" ShortID="1044835208">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Campfire" ID="{C3F19995-AC3B-4F6A-ABB5-0F71247D9623}" WorkUnitID="{4EF613E5-CDCA-47BF-8435-DA4358A1E94E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire_campfire_looped" ID="{49544302-30F5-484E-879A-3381006B6928}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="39.3042139077852"/>
												<Property Name="TrimEnd" Type="Real64" Value="59.5243008314437"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fire_campfire_looped.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1030431893"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire_campfire_looped" ID="{49544302-30F5-484E-879A-3381006B6928}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire_campfire_looped_03" ID="{0C8247D3-8F0B-47DA-B8DB-DCCC9111F7C4}" ShortID="823345238">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Campfire" ID="{C3F19995-AC3B-4F6A-ABB5-0F71247D9623}" WorkUnitID="{4EF613E5-CDCA-47BF-8435-DA4358A1E94E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire_campfire_looped" ID="{ABEFF1A0-90D6-4EBE-B642-DD88A42365A6}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="57.1009196271101"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="57.1009196271101"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fire_campfire_looped.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="463423689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire_campfire_looped" ID="{ABEFF1A0-90D6-4EBE-B642-DD88A42365A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire_campfire_looped_04" ID="{8B8D9B36-7565-4940-B828-C9F5F470E050}" ShortID="177792157">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Campfire" ID="{C3F19995-AC3B-4F6A-ABB5-0F71247D9623}" WorkUnitID="{4EF613E5-CDCA-47BF-8435-DA4358A1E94E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire_campfire_looped" ID="{9DEB3F8D-67E5-4809-9816-44E43ED33D43}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.84498614260519"/>
												<Property Name="TrimEnd" Type="Real64" Value="26.2785399344923"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fire_campfire_looped.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126572019"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire_campfire_looped" ID="{9DEB3F8D-67E5-4809-9816-44E43ED33D43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire_campfire_looped_05" ID="{79FA30C4-FDA9-4CF7-B584-16A05FF40111}" ShortID="413315376">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Campfire" ID="{C3F19995-AC3B-4F6A-ABB5-0F71247D9623}" WorkUnitID="{4EF613E5-CDCA-47BF-8435-DA4358A1E94E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire_campfire_looped" ID="{1829C442-A365-4444-8E92-8334C81747B2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="32.6399155958679"/>
												<Property Name="TrimEnd" Type="Real64" Value="41.5761337868481"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fire_campfire_looped.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="877945358"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire_campfire_looped" ID="{1829C442-A365-4444-8E92-8334C81747B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire_campfire_looped_06" ID="{EED06B18-4299-4ED6-B8F6-51F5ADD114F3}" ShortID="480762815">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Campfire" ID="{C3F19995-AC3B-4F6A-ABB5-0F71247D9623}" WorkUnitID="{4EF613E5-CDCA-47BF-8435-DA4358A1E94E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire_campfire_looped" ID="{BA9FCCB6-DBC5-42A0-B283-D6A1ACC38709}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.8604875283447"/>
												<Property Name="TrimEnd" Type="Real64" Value="21.3560468631897"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fire_campfire_looped.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="852612398"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire_campfire_looped" ID="{BA9FCCB6-DBC5-42A0-B283-D6A1ACC38709}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="DeathWhisleLow" ID="{C4A23E1C-00A3-4986-B200-7EC7E626F233}" ShortID="642791954">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMBDsgn_Aztec Death Whistle Designed Wind Drone_B00M_MBDW" ID="{C951C09C-6D4A-4D27-8955-A48013DD09B9}" ShortID="814680966">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLatency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Big" ID="{27B3FAA5-4840-4914-B49B-D6ED137A2281}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMBDsgn_Aztec Death Whistle Designed Wind Drone_B00M_MBDW" ID="{A0EDCACD-EF51-4E7E-85DD-EDE85C419EFF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.859572213144517"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.687657770515614"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.51574332788671"/>
												<Property Name="TrimEnd" Type="Real64" Value="154.551083923384"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMBDsgn_Aztec Death Whistle Designed Wind Drone_B00M_MBDW.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="797124082"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMBDsgn_Aztec Death Whistle Designed Wind Drone_B00M_MBDW" ID="{A0EDCACD-EF51-4E7E-85DD-EDE85C419EFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="AMBDsgn_Aztec Death Whistle Designed Wind Drone_B00M_MBDW" ID="{C951C09C-6D4A-4D27-8955-A48013DD09B9}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RandomDeathWhisle" ID="{8B5A76F5-1B09-4594-B36B-C40B77326EBE}" ShortID="67310999">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D03AD11B-F01A-407B-8767-379693320FCB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="6">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{63978157-8110-4D81-B22A-D016C883CAB0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DeathWhisle" ID="{8E0E45CF-56C0-4D43-985E-1D340DD41634}" WorkUnitID="{4EF613E5-CDCA-47BF-8435-DA4358A1E94E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="DeathWhisle_Reverb" ID="{2355226F-E4CB-4F1D-AB37-7842C4BAD5C0}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DeathWhisle-001" ID="{13E02E8C-6587-4504-A172-001DBB167772}" ShortID="987244392">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeathWhisle-001" ID="{E81FE199-2E04-4A88-9996-9560B373D184}">
											<Language>SFX</Language>
											<AudioFile>DeathWhisle-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="594466621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeathWhisle-001" ID="{E81FE199-2E04-4A88-9996-9560B373D184}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeathWhisle-002" ID="{F63F8C6E-CE3E-4492-9998-BE0E403E84B5}" ShortID="645223901">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeathWhisle-002" ID="{FE8E8D9C-BDE7-4D7C-9322-E312FF09E762}">
											<Language>SFX</Language>
											<AudioFile>DeathWhisle-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="662637876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeathWhisle-002" ID="{FE8E8D9C-BDE7-4D7C-9322-E312FF09E762}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeathWhisle-003" ID="{B07529EA-158E-4ED8-80BD-EBAAADF29E91}" ShortID="506981683">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeathWhisle-003" ID="{64D63621-87E9-4400-977E-0E7ABF5EE21B}">
											<Language>SFX</Language>
											<AudioFile>DeathWhisle-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="351961489"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeathWhisle-003" ID="{64D63621-87E9-4400-977E-0E7ABF5EE21B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeathWhisle-004" ID="{D6D2ADA2-340E-4CCE-A186-0E49D79EE317}" ShortID="93424646">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeathWhisle-004" ID="{8635F986-100C-4443-8372-CBDBE1F8E808}">
											<Language>SFX</Language>
											<AudioFile>DeathWhisle-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189293494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeathWhisle-004" ID="{8635F986-100C-4443-8372-CBDBE1F8E808}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeathWhisle-005" ID="{D28552D7-49F3-463D-B654-974BE883AE97}" ShortID="80554756">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeathWhisle-005" ID="{25B191EE-1239-479E-ABF3-164213D40969}">
											<Language>SFX</Language>
											<AudioFile>DeathWhisle-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154883674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeathWhisle-005" ID="{25B191EE-1239-479E-ABF3-164213D40969}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeathWhisle-006" ID="{08973D58-7452-443F-9FF6-73732992C8A8}" ShortID="215331234">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeathWhisle-006" ID="{39A5B545-4B3A-470E-8C8B-8E9022793F4B}">
											<Language>SFX</Language>
											<AudioFile>DeathWhisle-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849268683"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeathWhisle-006" ID="{39A5B545-4B3A-470E-8C8B-8E9022793F4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeathWhisle-007" ID="{43AC15AC-223A-42C4-A222-7821C97E6EA3}" ShortID="63171287">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeathWhisle-007" ID="{CC32E6A3-1317-4597-BD27-6B9EE06EE5D0}">
											<Language>SFX</Language>
											<AudioFile>DeathWhisle-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="327556540"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeathWhisle-007" ID="{CC32E6A3-1317-4597-BD27-6B9EE06EE5D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeathWhisle-008" ID="{6D1CF8D3-2031-44D7-9556-ECA4A46E6C8D}" ShortID="360069109">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeathWhisle-008" ID="{D438DA4A-EA96-4CCC-91D9-82D9F52747AC}">
											<Language>SFX</Language>
											<AudioFile>DeathWhisle-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="762810824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeathWhisle-008" ID="{D438DA4A-EA96-4CCC-91D9-82D9F52747AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeathWhisle-009" ID="{2053C195-AD93-43BE-A9BD-960F0DD9DE28}" ShortID="486629408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeathWhisle-009" ID="{BE69EF5B-3F5E-4C74-9A5D-A0AD7FE179C2}">
											<Language>SFX</Language>
											<AudioFile>DeathWhisle-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="159760995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeathWhisle-009" ID="{BE69EF5B-3F5E-4C74-9A5D-A0AD7FE179C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeathWhisle-010" ID="{35531EBD-4200-48D0-8C66-95564AF796A7}" ShortID="960093334">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeathWhisle-010" ID="{7FF097F4-C79F-409F-ACEA-3DD1580FBE12}">
											<Language>SFX</Language>
											<AudioFile>DeathWhisle-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443029432"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeathWhisle-010" ID="{7FF097F4-C79F-409F-ACEA-3DD1580FBE12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{C0E205D2-0127-4CD1-942B-E70917833BA2}"/>
								<Position Name="" ID="{5971E251-EDBD-4252-8ADE-98C8816A4806}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="RandomDeathWhisle_Path" ID="{1D4A64AE-D7D8-442F-85A5-44E9354C83C6}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="100"/>
												<Property Name="RandomY" Type="Real64" Value="100"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-0.50761</XPos>
													<YPos>95.76271</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
