<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Shot" ID="{9F9103FC-52E7-41DB-91E0-5791E7D5E806}" ShortID="650749924">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shot" ID="{EE2D8B9D-3150-47BC-86BC-F9B581B93CD4}">
							<Language>SFX</Language>
							<AudioFile>Shot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="683503367"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shot" ID="{EE2D8B9D-3150-47BC-86BC-F9B581B93CD4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<WorkUnit Name="Player" ID="{78319BBC-D52B-4957-9515-2157E48A2787}" PersistMode="Reference"/>
				<WorkUnit Name="Items" ID="{462E596C-A96D-4F68-BAEE-AF7067B53E58}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
