<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{462E596C-A96D-4F68-BAEE-AF7067B53E58}" SchemaVersion="110" RootDocumentID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}" ParentDocumentID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}">
	<AudioObjects>
		<WorkUnit Name="Items" ID="{462E596C-A96D-4F68-BAEE-AF7067B53E58}" OwnerID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Pickup_Item" ID="{BC28389C-B778-4770-81E7-FC2DCD348378}" ShortID="57805608">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{91830A27-1629-496A-B3A7-071AAD12728D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pickup_Item" ID="{0E25FDAA-5895-4C1E-BBCC-25113B7406E3}">
							<Language>SFX</Language>
							<AudioFile>Pickup_Item.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="802194300"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pickup_Item" ID="{0E25FDAA-5895-4C1E-BBCC-25113B7406E3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
