<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78319BBC-D52B-4957-9515-2157E48A2787}" SchemaVersion="110" RootDocumentID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}" ParentDocumentID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{78319BBC-D52B-4957-9515-2157E48A2787}" OwnerID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{69C8AF63-68D1-4FEB-BAA6-D41270CEE3BE}" ShortID="713270333">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{99AE1BB1-0840-4DA3-8906-184B4A011CBE}" WorkUnitID="{A0404599-0CB4-46FE-92E6-B5F3C8CE9CEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Surface" ID="{DAA0AC4F-CD6C-4725-9736-F10D4275C9F1}" WorkUnitID="{A0404599-0CB4-46FE-92E6-B5F3C8CE9CEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sand" ID="{34D9B54A-8B67-46EF-B870-E50B9F1C1E7A}" ShortID="54691960">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{54490D9E-874F-4722-BFFC-0D33CD318631}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="70"/>
													<Property Name="Min" Type="Real64" Value="-70"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Sand-001" ID="{5ACE9B90-5DEF-42EE-B8B8-7689C44532E7}" ShortID="529349856">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Sand-001" ID="{8ECE2774-9151-4D28-B7BC-228CEB4E9B98}">
											<Language>SFX</Language>
											<AudioFile>FS_Sand-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621236505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Sand-001" ID="{8ECE2774-9151-4D28-B7BC-228CEB4E9B98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Sand-002" ID="{9C4A9FA3-E313-4F20-8044-378661E95B11}" ShortID="688536311">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Sand-002" ID="{629A240B-6311-4AAC-9D43-95A990CBCFA6}">
											<Language>SFX</Language>
											<AudioFile>FS_Sand-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767676742"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Sand-002" ID="{629A240B-6311-4AAC-9D43-95A990CBCFA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Sand-003" ID="{B6553F14-46BB-42F6-AB46-9692EF59BC50}" ShortID="290539991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Sand-003" ID="{9EB34D23-6D4A-429D-AAC3-1537DDDD96B2}">
											<Language>SFX</Language>
											<AudioFile>FS_Sand-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="730473686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Sand-003" ID="{9EB34D23-6D4A-429D-AAC3-1537DDDD96B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Sand-004" ID="{265B8FF2-C715-457D-9FC1-34E6F5CB05DE}" ShortID="333205637">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Sand-004" ID="{A2DE5935-4958-4FCF-8E6E-63B48D1EBBEB}">
											<Language>SFX</Language>
											<AudioFile>FS_Sand-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876443643"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Sand-004" ID="{A2DE5935-4958-4FCF-8E6E-63B48D1EBBEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Sand-005" ID="{4EFB6C5D-A1C2-4563-A7EF-6658767D5FCD}" ShortID="864664553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Sand-005" ID="{828ACA43-5552-4021-927B-4C031154B79B}">
											<Language>SFX</Language>
											<AudioFile>FS_Sand-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="515498122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Sand-005" ID="{828ACA43-5552-4021-927B-4C031154B79B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dirt" ID="{9B2901F3-CF03-4B37-BD55-CA93524EAF15}" ShortID="481397612">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Water" ID="{8208ABB0-CCDB-4AFC-9E91-E29A97D38E4F}" ShortID="6727566">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Mud" ID="{1F4834C7-4A37-4B7B-B50B-1991DB0F8B9D}" ShortID="1072471066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stone" ID="{8CB859CC-EF63-4C58-A3BB-CAB7D71D1A24}" ShortID="291648639">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Sand" ID="{34D9B54A-8B67-46EF-B870-E50B9F1C1E7A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Water" ID="{8208ABB0-CCDB-4AFC-9E91-E29A97D38E4F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Mud" ID="{1F4834C7-4A37-4B7B-B50B-1991DB0F8B9D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Stone" ID="{8CB859CC-EF63-4C58-A3BB-CAB7D71D1A24}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{9B2901F3-CF03-4B37-BD55-CA93524EAF15}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sand" ID="{07261111-85DA-4848-9D5C-4590F83E2574}"/>
								<ItemList>
									<ItemRef Name="Sand" ID="{34D9B54A-8B67-46EF-B870-E50B9F1C1E7A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{81127D2F-33FA-4645-B673-AAE14C0A3834}"/>
								<ItemList>
									<ItemRef Name="Stone" ID="{8CB859CC-EF63-4C58-A3BB-CAB7D71D1A24}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Water" ID="{B9EA5374-CA9F-4D4B-A504-D33B42796948}"/>
								<ItemList>
									<ItemRef Name="Water" ID="{8208ABB0-CCDB-4AFC-9E91-E29A97D38E4F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Mud" ID="{F56F098E-C950-4E09-9E48-305F3D9917D2}"/>
								<ItemList>
									<ItemRef Name="Mud" ID="{1F4834C7-4A37-4B7B-B50B-1991DB0F8B9D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{99AE1BB1-0840-4DA3-8906-184B4A011CBE}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{9B2901F3-CF03-4B37-BD55-CA93524EAF15}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="PlayerSwing" ID="{8A5B330D-8AA7-4268-8291-ADC1AAD0A9E1}" ShortID="868701247">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7BCAD53C-6770-4069-A103-84BB4ACDEE0D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Swing-001" ID="{C858E3B1-7B61-4ADE-B689-BFC1529FF4C6}" ShortID="452588255">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Swing-001" ID="{610CC276-977A-472E-A594-3686A47F4A6A}">
									<Language>SFX</Language>
									<AudioFile>Player_Swing-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1045995186"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Swing-001" ID="{610CC276-977A-472E-A594-3686A47F4A6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Swing-002" ID="{DDFBD3CE-D7E5-4009-B862-586E0B2C4631}" ShortID="898603194">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Swing-002" ID="{0BA0E697-24F2-4A60-85BA-F1C49B796A46}">
									<Language>SFX</Language>
									<AudioFile>Player_Swing-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="120915605"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Swing-002" ID="{0BA0E697-24F2-4A60-85BA-F1C49B796A46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Swing-003" ID="{4F6F18A6-6DCA-4DFE-A4BD-D11D1E6ADC57}" ShortID="296477872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Swing-003" ID="{DE1F495F-4B96-4266-B857-686457228A0A}">
									<Language>SFX</Language>
									<AudioFile>Player_Swing-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823668392"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Swing-003" ID="{DE1F495F-4B96-4266-B857-686457228A0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<WorkUnit Name="Weapon" ID="{D9230E75-056F-407D-9899-EBEE7446B1A4}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="Grunt_Hit" ID="{062848F3-D079-4734-92B4-571609D88197}" ShortID="42501058">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{158FD47D-C99F-47D5-B4D1-956FD045DC16}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Grunt_Hit-001" ID="{F8D62F03-CD72-4E4B-A034-E24362EF9DBE}" ShortID="272149753">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grunt_Hit-001" ID="{034F5E69-0F86-4B4B-9506-8EB9A72CF6CF}">
									<Language>SFX</Language>
									<AudioFile>Grunt_Hit-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="867752228"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grunt_Hit-001" ID="{034F5E69-0F86-4B4B-9506-8EB9A72CF6CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grunt_Hit-002" ID="{C2FDEA39-9CEF-46A7-9C3B-EAB9A6C44C8E}" ShortID="797548222">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grunt_Hit-002" ID="{2B506D1D-F25C-4103-9E05-55763B5A8B42}">
									<Language>SFX</Language>
									<AudioFile>Grunt_Hit-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255433557"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grunt_Hit-002" ID="{2B506D1D-F25C-4103-9E05-55763B5A8B42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grunt_Hit-003" ID="{8EFA077F-2303-4A5F-A176-5902C46A8510}" ShortID="712606017">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grunt_Hit-003" ID="{6F5D3010-0BB7-4F78-B140-B145757F5E07}">
									<Language>SFX</Language>
									<AudioFile>Grunt_Hit-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="13622979"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grunt_Hit-003" ID="{6F5D3010-0BB7-4F78-B140-B145757F5E07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Grunt_Swing" ID="{F5AD1A51-4745-40A1-BA80-931222234E79}" ShortID="459914276">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2ED6FAE1-27CB-4A9C-9C99-1EFACB853F34}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Grunt-001" ID="{80CB53D1-AB52-4AA8-A645-F5B7D1982375}" ShortID="169284926">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grunt-001" ID="{E7AEB9BA-E290-48F7-B1EA-0FB2D92569D8}">
									<Language>SFX</Language>
									<AudioFile>Grunt-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1072310648"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grunt-001" ID="{E7AEB9BA-E290-48F7-B1EA-0FB2D92569D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grunt-002" ID="{A25F5F24-C434-42B9-A4FB-544CDD4A5BD6}" ShortID="755008497">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grunt-002" ID="{0849BFC1-29EB-487C-8C53-1DDD38C9F208}">
									<Language>SFX</Language>
									<AudioFile>Grunt-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="276472349"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grunt-002" ID="{0849BFC1-29EB-487C-8C53-1DDD38C9F208}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grunt-003" ID="{7C9132E5-E0C1-4BC5-9D12-EE36E68D4D85}" ShortID="1005596958">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grunt-003" ID="{8E6FBC54-E467-4FFE-9B6C-D3DAA16E0BA0}">
									<Language>SFX</Language>
									<AudioFile>Grunt-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="150671417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grunt-003" ID="{8E6FBC54-E467-4FFE-9B6C-D3DAA16E0BA0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grunt-004" ID="{C0745471-55BD-4D3F-8C07-25A98A84D028}" ShortID="103098079">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grunt-004" ID="{22E87919-559A-4939-A7FE-AA3DEDABA1A6}">
									<Language>SFX</Language>
									<AudioFile>Grunt-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="280510783"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grunt-004" ID="{22E87919-559A-4939-A7FE-AA3DEDABA1A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Death_Cry" ID="{0473D1DD-EE61-47BB-BC0A-61E0F1A47BE0}" ShortID="749234553">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Death_Cry" ID="{42B24194-5CCD-4196-88B9-24B1ACED4595}">
							<Language>SFX</Language>
							<AudioFile>Death_Cry.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="724030898"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Death_Cry" ID="{42B24194-5CCD-4196-88B9-24B1ACED4595}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
