<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9230E75-056F-407D-9899-EBEE7446B1A4}" SchemaVersion="110" RootDocumentID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}" ParentDocumentID="{78319BBC-D52B-4957-9515-2157E48A2787}">
	<AudioObjects>
		<WorkUnit Name="Weapon" ID="{D9230E75-056F-407D-9899-EBEE7446B1A4}" OwnerID="{78319BBC-D52B-4957-9515-2157E48A2787}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="GroundSlam_Impact" ID="{ED36791B-9F8D-4B9A-BFD5-B4DE1352B50E}" ShortID="47031437">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{D63A2816-2BF5-4E43-96BF-92ADF5EFD709}" WorkUnitID="{A0404599-0CB4-46FE-92E6-B5F3C8CE9CEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Impact" ID="{F15315EE-20B4-4E71-A6F0-2E2ECBEA8B7A}" WorkUnitID="{A0404599-0CB4-46FE-92E6-B5F3C8CE9CEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Water" ID="{8E4652A4-7A3D-431B-A7E6-0070A3EB39ED}" ShortID="239877709">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Water_Impact" ID="{C58C0096-DCA0-48C5-96CA-6D2DA685BE3A}" ShortID="34717062">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water_Impact" ID="{EBCC56FE-6445-4EAE-8570-4496BBCE57F1}">
											<Language>SFX</Language>
											<AudioFile>Water_Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462682426"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water_Impact" ID="{EBCC56FE-6445-4EAE-8570-4496BBCE57F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stone" ID="{5EE7ED2E-D3E4-43FD-84F2-A966B2832DD8}" ShortID="760072545">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Stone_Impact" ID="{08DE1A6D-D700-401F-AB3B-D4FAB92E277F}" ShortID="402269557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_Impact" ID="{E6728128-8E54-4A9A-A779-613157AFD8BC}">
											<Language>SFX</Language>
											<AudioFile>Stone_Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="937589626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_Impact" ID="{E6728128-8E54-4A9A-A779-613157AFD8BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dirt" ID="{F842A664-478F-4DE8-A619-D99BE4AE731C}" ShortID="864004125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dirt_Impact" ID="{8B68709D-01D3-4679-BCD2-3CA9BCBE9207}" ShortID="899963475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt_Impact" ID="{3B128A74-FE65-4C88-8E8D-843D4F175EDE}">
											<Language>SFX</Language>
											<AudioFile>Dirt_Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31203274"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt_Impact" ID="{3B128A74-FE65-4C88-8E8D-843D4F175EDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Stone" ID="{5EE7ED2E-D3E4-43FD-84F2-A966B2832DD8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{F842A664-478F-4DE8-A619-D99BE4AE731C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Water" ID="{8E4652A4-7A3D-431B-A7E6-0070A3EB39ED}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{D63A2816-2BF5-4E43-96BF-92ADF5EFD709}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{F842A664-478F-4DE8-A619-D99BE4AE731C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Water" ID="{76A15951-554F-417A-B26F-034713D0CAB1}"/>
								<ItemList>
									<ItemRef Name="Water" ID="{8E4652A4-7A3D-431B-A7E6-0070A3EB39ED}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{21EFE8C6-1AF6-4D9A-8F2C-D46DBAAC54F8}"/>
								<ItemList>
									<ItemRef Name="Stone" ID="{5EE7ED2E-D3E4-43FD-84F2-A966B2832DD8}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="GroundSlam_Low" ID="{05670C42-1CEE-4E8D-A856-B6CDF8244721}" ShortID="627076963">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8EEC6F2B-8E15-4BC3-8B61-51FB3A6B5364}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Gameplay" ID="{35710773-A672-49E3-94CD-FEE992734CDD}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GroundSlam-001" ID="{66B18EAA-8200-4CC0-9BD2-707663813D39}" ShortID="881865038">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GroundSlam-001" ID="{D1B408E4-625C-48C1-9C01-C56A687962A5}">
									<Language>SFX</Language>
									<AudioFile>GroundSlam-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="132058878"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GroundSlam-001" ID="{D1B408E4-625C-48C1-9C01-C56A687962A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GroundSlam-002" ID="{F26EFC67-4C7D-4659-AD6C-AD8E92929335}" ShortID="1018475696">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GroundSlam-002" ID="{6FB54AFF-7CE9-4042-8063-0148FA027FC9}">
									<Language>SFX</Language>
									<AudioFile>GroundSlam-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="468771132"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GroundSlam-002" ID="{6FB54AFF-7CE9-4042-8063-0148FA027FC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GroundSlam-003" ID="{1C426AC6-E4B5-46AE-BFD3-CBA18E635A77}" ShortID="219996478">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GroundSlam-003" ID="{2295A837-D479-4B59-915D-DDCA8ACBD454}">
									<Language>SFX</Language>
									<AudioFile>GroundSlam-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="353512300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GroundSlam-003" ID="{2295A837-D479-4B59-915D-DDCA8ACBD454}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GroundSlam-004" ID="{01D447FB-03A7-45F9-AB8D-8FD95297BE24}" ShortID="887821096">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8AA05FA-6217-4813-BF82-4A2E7143F06B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3E179F03-6D80-4050-9752-3D4D5F1F45F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GroundSlam-004" ID="{E555EFB9-BD61-4F56-A284-22DE566DCC5B}">
									<Language>SFX</Language>
									<AudioFile>GroundSlam-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="160212660"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GroundSlam-004" ID="{E555EFB9-BD61-4F56-A284-22DE566DCC5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
