<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A2FC12D-59AE-4472-8D05-F70B686FCC05}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6A2FC12D-59AE-4472-8D05-F70B686FCC05}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test" ID="{72C814D5-F2EE-4A26-9D04-DCB4C83E7589}">
					<ChildrenList>
						<Action Name="" ID="{7D5A9B46-9030-4A8F-B531-DB6FAF0E0B79}" ShortID="1026478570">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shot" ID="{9F9103FC-52E7-41DB-91E0-5791E7D5E806}" WorkUnitID="{33EB04C2-FDC3-4187-98A6-35A4FFFC187E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{F60C7D25-F5E7-44EC-BE4C-3BC28FC88BC2}">
					<ChildrenList>
						<Action Name="" ID="{499AE730-84BA-4814-AC3C-2F6F768B8461}" ShortID="1039983227">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{69C8AF63-68D1-4FEB-BAA6-D41270CEE3BE}" WorkUnitID="{78319BBC-D52B-4957-9515-2157E48A2787}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerSwing" ID="{AFA713F3-4D2D-4FBC-AC0E-B6907EA6D895}">
					<ChildrenList>
						<Action Name="" ID="{B4C7CEA8-C88E-4847-B93C-AFBA51D4B0BB}" ShortID="801173179">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerSwing" ID="{8A5B330D-8AA7-4268-8291-ADC1AAD0A9E1}" WorkUnitID="{78319BBC-D52B-4957-9515-2157E48A2787}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GroundSlam" ID="{156CA5F1-0D54-4975-AF58-D2814988E804}">
					<ChildrenList>
						<Action Name="" ID="{FBB42C19-04BA-4FE6-A4F0-01E0865DE198}" ShortID="405728217">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GroundSlam_Low" ID="{05670C42-1CEE-4E8D-A856-B6CDF8244721}" WorkUnitID="{D9230E75-056F-407D-9899-EBEE7446B1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{263C3996-E5A4-457C-B3EA-21C443C1B870}" ShortID="443988006">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GroundSlam_Impact" ID="{ED36791B-9F8D-4B9A-BFD5-B4DE1352B50E}" WorkUnitID="{D9230E75-056F-407D-9899-EBEE7446B1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grunt_Hit" ID="{37E88AAD-7729-4CB0-BB5D-F4390FA81F32}">
					<ChildrenList>
						<Action Name="" ID="{5E1B1FA3-D576-4295-94A9-FA5875A87C36}" ShortID="458856022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grunt_Hit" ID="{062848F3-D079-4734-92B4-571609D88197}" WorkUnitID="{78319BBC-D52B-4957-9515-2157E48A2787}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grunt_Swing" ID="{370F6A5C-2EF0-4E9B-92B4-58522F85F30B}">
					<ChildrenList>
						<Action Name="" ID="{17423F95-BF64-46F9-A78F-42C075B353CE}" ShortID="597506793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grunt_Swing" ID="{F5AD1A51-4745-40A1-BA80-931222234E79}" WorkUnitID="{78319BBC-D52B-4957-9515-2157E48A2787}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Death_Cry" ID="{73C1D3B6-84DF-4834-8FB2-67BA65816D2D}">
					<ChildrenList>
						<Action Name="" ID="{19CF42AE-387D-43DC-948E-8C4C453D8D0F}" ShortID="552460127">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death_Cry" ID="{0473D1DD-EE61-47BB-BC0A-61E0F1A47BE0}" WorkUnitID="{78319BBC-D52B-4957-9515-2157E48A2787}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
